<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7L9-1E-BN4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imdboV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoK-pH-wzj">
                                <rect key="frame" x="16" y="310" width="377" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="avX-XA-A4K">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" rowHeight="196" id="8el-25-cpZ" customClass="ListResultCell" customModule="imdboV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8el-25-cpZ" id="9jd-0h-4ft" customClass="ListResultCell" customModule="imdboV2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c5j-I5-X6v">
                                                    <rect key="frame" x="0.0" y="0.0" width="210" height="196"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5A-eP-rBR">
                                                    <rect key="frame" x="244" y="0.0" width="122" height="196"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="bed-K2-LzG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c5j-I5-X6v" firstAttribute="leading" secondItem="9jd-0h-4ft" secondAttribute="leading" id="9sw-es-F8d"/>
                                                <constraint firstItem="K5A-eP-rBR" firstAttribute="top" secondItem="c5j-I5-X6v" secondAttribute="top" id="Twn-r6-XHo"/>
                                                <constraint firstItem="K5A-eP-rBR" firstAttribute="leading" secondItem="c5j-I5-X6v" secondAttribute="trailing" constant="34" id="a9W-AV-rfV"/>
                                                <constraint firstItem="c5j-I5-X6v" firstAttribute="top" secondItem="9jd-0h-4ft" secondAttribute="top" id="e1o-qC-lRk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K5A-eP-rBR" secondAttribute="trailing" constant="7" id="onB-Pk-DSk"/>
                                                <constraint firstItem="K5A-eP-rBR" firstAttribute="bottom" secondItem="c5j-I5-X6v" secondAttribute="bottom" id="qGQ-U9-Dhr"/>
                                                <constraint firstAttribute="bottom" secondItem="c5j-I5-X6v" secondAttribute="bottom" id="xE9-6e-OGb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filmImageView" destination="c5j-I5-X6v" id="buv-CG-TnA"/>
                                            <outlet property="nameAndYearLabel" destination="K5A-eP-rBR" id="6U9-Wd-Rgc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="avX-XA-A4K" secondAttribute="bottom" id="Do7-Oc-uZj"/>
                            <constraint firstItem="avX-XA-A4K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G5o-Tb-cTe"/>
                            <constraint firstItem="avX-XA-A4K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UVb-Xk-m28"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="avX-XA-A4K" secondAttribute="trailing" id="szT-SM-KJg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o5h-cl-Pl9"/>
                    <connections>
                        <outlet property="errorLabel" destination="SoK-pH-wzj" id="olX-nn-RLw"/>
                        <outlet property="tableView" destination="avX-XA-A4K" id="Ky3-sv-YSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-34.507042253521128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A49-Ag-enp">
            <objects>
                <viewController id="naz-eq-caw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vDP-mA-jBp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TSh-cX-h4W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVv-86-x9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="igJ-HJ-U1g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7L9-1E-BN4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aSJ-ws-rtA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S44-i9-m1X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htz-mG-oPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
